<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/logged.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/index/raizen-img.png" type="image/x-icon">
    <title>Raizen</title>
</head>
<body>
    <header class="header">
        <div class="nav">
            <figure>
                <img src="./img/logged/Universidade-Raizen.png" alt="logo Universidade-Raizen">
            </figure>
            <div class="aside">
                <div class="dissiminador-name">
                    <h4>Nome Disseminador</h4>
                    <button><i class="fas fa-arrow-down"></i></button>
                </div>
                <div class="notification">
                    <button><i class="far fa-bell"></i></button>
                     <p>5</p>
                </div>
        </div>
    </header>
</body>
</html>